LPGROUPS
{
    MODELNET_GRP
    {
        repetitions="768";
        nw-lp="8";
        modelnet_dragonfly_custom="4";
        modelnet_dragonfly_custom_router="1";
    }
}
PARAMS
{
    packet_size="4096";
    message_size="656";
    chunk_size="4096";
    modelnet_scheduler="fcfs";
    modelnet_order=("dragonfly_custom","dragonfly_custom_router");
    num_router_rows="6";
    num_router_cols="16";
    num_groups="8";
    router_delay="90";
    local_vc_size="65536";
    global_vc_size="65536";
    cn_vc_size="65536";
    local_bandwidth="12.5";
    global_bandwidth="12.5";
    cn_bandwidth="12.5";
    num_cns_per_router="4";
    num_global_channels="4";
    intra-group-connections="/home/noah/Dropbox/RPI/Research/Networks/codes-unified/codes/src/network-workloads/conf/dragonfly-custom/intra-theta-8group";
    inter-group-connections="/home/noah/Dropbox/RPI/Research/Networks/codes-unified/codes/src/network-workloads/conf/dragonfly-custom/inter-theta-8group";
    routing="adaptive";
    num_injection_queues="1";
    nic_seq_delay="10";
    node_copy_queues="1";
    node_eager_limit="16000";
}
